[uwsgi]
http = :80
http-websockets = true
wsgi-file = /var/www/Aquila/aquila/wsgi.py
touch-reload = /var/www/Aquila/aquila/wsgi.py
logto = /var/www/Aquila/aquila/var/log/uwsgi.log
pidfile = /tmp/uwsgi.pid
buffer-size = 327680
master = true
enable-threads = true
processes = 2
threads = 2
harakiri = 30
enable-threads = true

mule = true
mule = true
stats = 127.0.0.1:1818
memory-report = true
disable-logging = true
